# Sakai-License

./: pom.xml
src/main/resources/org/sakaiproject/license/: licenses.properties
src/main/resources/org/sakaiproject/license/ecl_v2/: header.txt
